spring.datasource.url=jdbc:postgresql://localhost:5432/bdForProject
spring.datasource.username=root
spring.datasource.password=Nature

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect