logging.level.org.springframework=ERROR
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/bdForProject
spring.datasource.username= root
spring.datasource.password= Nature
server.port= 7998
spring.jpa.hibernate.default_schema= ProjectSchema
spring.jpa.hibernate.ddl-auto=validate